<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> Ordered list <h1>
    <ol>
        <li>Update your resume</li>
        <li>Apply to job portals</li>
        <li>Prepare for coding interviews</li>
        <li>Attend technical interviews</li>
        <li>Receive your offer letter</li>
    </ol>

    <h1> Un-Ordered list</h1>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>JavaScript</li>
        <li>Java</li>
        <li>Python</li>
    </ul>

    <h1>Defination lists</h1>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language, used to create the structure of web pages.</dd>
        
        <dt>CSS</dt>
        <dd>Cascading Style Sheets, used for styling the appearance of web pages.</dd>
        
        <dt>JavaScript</dt>
        <dd>A programming language that adds interactivity to websites.</dd>
    </dl>

    <h1>Nested LISt</h1>
    <ul>
        <li>Frontend Technologies
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>
        </li>
        <li>Backend Technologies
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>Node.js</li>
            </ul>
        </li>
    </ul>
</body>
</html>